@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&amp;display=swap");
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700");

  
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}
body {
    overflow-x: hidden;
   }
.container{
  position: relative;
  width: 100%;
}
.side-bar{
  position: fixed;
  width: 200px;
  height: 100%;
  background: #faf9f9;
  overflow-x: hidden;
  box-shadow: 0 4px 8px 0 rgba(185, 185, 185, 0.2);
  z-index: 2;
}

.side-bar ul li{
  width: 100%;
  list-style: none;
}
.side-bar ul li:hover{
  background: #e7e5e59f;
}
.side-bar ul li:first-child:hover{
  background: none;
}
.side-bar ul li:first-child{
  line-height: 60px;
  margin-bottom: 20px;
  font-weight: 600;
  border-bottom: 1px solid #444;
}
.side-bar ul li:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
.side-bar ul li a{
  width: 100%;
  text-decoration: none;
  height: 60px;
  color: #171622;
  display: flex;
  align-items: center;
}
.side-bar ul li a i{
  min-width: 60px;
  font-size: 24px;
  text-align: center;
}
.side-bar ul li a span{
    min-width: 60px;
    text-align: center;
    font-size: 1.6rem;
}
.side-bar .title{
  padding: 0 10px;
}
#main{
  position: absolute;
  width: calc(100% - 200px);
  min-height: 100vh;
  left: 200px;
  background: #f5f5f5;
}
.top-bar{
  position: fixed;
  height: 60px;
  width: calc(100% - 200px);
  background: #faf9f9;
  display: grid;
  grid-template-columns: 10fr 0.4fr 2fr;
  gap: 5px;
  align-items: center;
  color: #444;
  padding: 0 20px;
  box-shadow: 0 4px 8px 0 rgba(185, 185, 185, 0.2);
  z-index: 1;
}
.top-bar .search{
  position: relative;
  max-width: 400px;
}
.search input{
  width: 100%;
  min-width: 128px;
  height: 40px;
  padding: 0 40px;
  font-size: 16px;
  outline: none;
  border: none;
  background: #f5f5f5;
}
.search i{
  position: absolute;
  right: 15px;
  top: 10px;
  cursor: pointer;
}
.user{
  position: relative;
  width: 50px;
  height: 50px;
}
img{
  position: absolute;
  width: 100%;
  height: 100%;
  right: 0;
  left: 0;
  object-fit: cover;
}
.user-wrapper{
  display: flex;
  align-items: center;
  gap: 7px;
}
.name{
  font-size: 17px;
  font-weight: 600;
}
.cards{
  margin-top: 60px;
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-areas: 
    "card1 card1  card1"
    "card3 card4 card2 "
    "card6 card6 card2 "
    "card5 card5 card2 "
  ;
}
#card1{
  grid-area: card1;
}
#card2{
  grid-area:card2;
}
#card3{
  grid-area: card3;
}
#card4{
  grid-area: card4;
}
#card5{
  grid-area: card5;
}
#card6{
  grid-area: card6;
}
#card1{
  background: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#card1 .icon-box{
  display: flex;
  gap: 10px;
}
#card1 .icon-box i{
  background: #38d39f;
  padding: 10px;
  
}
#card3,#card4,#card5,#card6{
  background: #fff;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(185, 185, 185, 0.2);
}
.card2{
  display: flex;
  flex-direction: column;
  gap: 20px;
  
  background: none;
  box-shadow: none;
}
.recent-orders{
    margin-top: 1.3rem;
}
.recent-orders table{
    background-color: white;
    width: 100%;
    padding: 30px;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.recent-orders table:hover{
    box-shadow: none;
}

table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    color: black;
}

table tbody tr:last-child td{
    border: none;
}
.recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: #38d39f;
}
.doctor-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.doctor-name{
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.data-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.data-box{
  display: flex;
  align-items: center;
  gap: 10px;
}
.data-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.symptom{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background: #fff;
  width: 100%;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(185, 185, 185, 0.2);

}
.chart-box{
  display: flex;
  align-items: center;
  gap: 10px;
  color: #38d39f;
}
@media (max-width:1090px) {
  .side-bar{
    width: 60px;
  }
  #main{
    width: calc(100% - 60px);
    left: 60px;
  }
  .top-bar{
    width: calc(100% - 60px);
  }
}
@media (max-width:860px){
    .cards{
      grid-template-columns: repeat(2, 1fr);
      grid-template-areas: 
        "card1 card1"
        "card3 card4"
        "card2 card2"
        "card6 card6"
        "card5 card5"
      ;
    }
}
@media (max-width:600px){
    .cards{
      grid-template-columns: 1fr;
      grid-template-areas: 
        "card1"
        "card3"
        "card4"
        "card2"
        "card6"
        "card5"
      ;
    }
    .chart-box{
      display: none;
    }
}

